<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Foobalcore</title>
    <meta name="description" content="Foobalcore" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navigasi -->
    <nav class="blue darken-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Foobalcore</a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <!-- Tombol Simpan -->
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
        <i class="large material-icons">save</i>
      </a>
    </div>

    <script
      type="text/javascript"
      src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"
    ></script>
    <script src="js/materialize.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/registerServiceWorker.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const idDetail = urlParams.get("idDetail");

        getScheduled();
        getScheduledById();
        const item = getScheduledById();
        // Tambakan baris kode di bawah
        const save = document.getElementById("save");
        save.onclick = function () {
          item.then(function (data) {
            saveScheduled(data);
          });
        };
      });
    </script>
  </body>
</html>
