{
    "name": "Football Core",
    "gcm_sender_id": "844179201651",
    "short_name": "fooball",
    "description": "Aplikasi submission kedua",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1e88e5",
    "theme_color": "#1e88e5",
    "icons": [{
            "src": "/images/icon/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/icon/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}